@import 'colors';

@sidebar-width: 350px;
@top-height: 64px;
@bottom-height: 64px;
@border: 1px solid @faintBlack;
@border-dark: 1px solid @grey800;
@edge-padding: 16px;
@desktop: ~"(min-width: 768px)";
@avatar-size: 36px;
